<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-144" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="sketch/build/arduino.avr.uno/sketch.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-80" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-152" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-5.32676,-23.1991" valLabRot="0" Resistance="100 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-120" rotation="0" hflip="1" vflip="1" label="AudioOut-11" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,40" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="LDR" CircId="LDR-15" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-136" rotation="0" hflip="1" vflip="1" label="LDR-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="71 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-44" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Switch" CircId="Switch-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-4" rotation="0" hflip="1" vflip="1" label="Switch-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,16" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="220,-136" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-144,-4" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-256,-44" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-196,100" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="84,-48" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="60,-56" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="192,-136" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="104,-48" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-3-lPin" endpinid="Led-2-rPin" pointList="-144,-152,-144,-80" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-3-rPin" endpinid="Uno-1-GND0" pointList="-112,-152,-32,-152,-32,-192,124,-192,124,-64,60,-64" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-12-rPin" endpinid="Uno-1-GND2" pointList="-104,40,-104,-8,-84,-8" />

<item itemtype="Connector" uid="Connector-25" startpinid="AudioOut-11-lPin" endpinid="Uno-1-5" pointList="-196,-128,-208,-128,-208,-56,-100,-56,-100,-88,-84,-88" />

<item itemtype="Connector" uid="Connector-32" startpinid="Switch-18-switch0pinN" endpinid="Node-21-1" pointList="-152,-4,-144,-4" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-12-lPin" endpinid="Node-21-0" pointList="-136,40,-144,40,-144,-4" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-21-2" endpinid="Uno-1-2" pointList="-144,-4,-116,-4,-116,-112,-84,-112" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-23-lPin" endpinid="Node-24-1" pointList="-260,16,-260,-44,-256,-44" />

<item itemtype="Connector" uid="Connector-39" startpinid="Push-17-switch0pinN" endpinid="Node-24-0" pointList="-268,-44,-256,-44" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-24-2" endpinid="Uno-1-8" pointList="-256,-44,-92,-44,-92,-56,-84,-56" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-23-rPin" endpinid="Node-25-1" pointList="-228,16,-228,100,-196,100" />

<item itemtype="Connector" uid="Connector-42" startpinid="AudioOut-11-rPin" endpinid="Node-25-0" pointList="-196,-120,-196,100" />

<item itemtype="Connector" uid="Connector-45" startpinid="Switch-18-pinP0" endpinid="Node-26-0" pointList="-184,-4,-184,96,84,96,84,-48" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-26-2" endpinid="Uno-1-5V0" pointList="84,-48,60,-48" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-2-lPin" endpinid="Uno-1-11" pointList="-176,-80,-176,-32,-84,-32" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-28-rPin" endpinid="Node-29-1" pointList="236,-136,264,-136,264,-56,60,-56" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-25-2" endpinid="Node-29-0" pointList="-196,100,-196,112,156,112,156,-56,60,-56" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-29-2" endpinid="Uno-1-GND1" pointList="60,-56,60,-56" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-30-1" endpinid="Uno-1-A0" pointList="192,-136,192,-88,60,-88" />

<item itemtype="Connector" uid="Connector-53" startpinid="LDR-15-rPin" endpinid="Node-30-0" pointList="180,-136,192,-136" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-30-2" endpinid="Resistor-28-lPin" pointList="192,-136,204,-136" />

<item itemtype="Connector" uid="Connector-55" startpinid="LDR-15-lPin" endpinid="Node-31-1" pointList="148,-136,104,-136,104,-48" />

<item itemtype="Connector" uid="Connector-56" startpinid="Push-17-pinP0" endpinid="Node-31-0" pointList="-300,-44,-332,-44,-332,132,204,132,204,-48,104,-48" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-31-2" endpinid="Node-26-1" pointList="104,-48,84,-48" />

</circuit>