<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-144" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../Users/user/Documents/Arduino/prj/CodeFeature/sketch/build/arduino.avr.uno/sketch.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-80" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-128,-152" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-5.32676,-23.1991" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-4" rotation="0" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="WS2812" CircId="WS2812-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,56" rotation="0" hflip="1" vflip="1" label="WS2812-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="1" Cols="1" RstTime="50 _µs" T0H="400 _ns" T0L="850 _ns" T1H="850 _ns" T1H="400 _ns" />

<item itemtype="AudioOut" CircId="AudioOut-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-120" rotation="0" hflip="1" vflip="1" label="AudioOut-11" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,40" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-176,-80" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-144,-4" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-6-1" endpinid="Uno-1-11" pointList="-176,-80,-176,-32,-84,-32" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-2-lPin" endpinid="Node-6-0" pointList="-176,-80,-176,-80" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-6-2" endpinid="Led-2-lPin" pointList="-176,-80,-176,-80" />

<item itemtype="Connector" uid="Connector-15" startpinid="Resistor-3-lPin" endpinid="Led-2-rPin" pointList="-144,-152,-144,-80" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-3-rPin" endpinid="Uno-1-GND0" pointList="-112,-152,-32,-152,-32,-192,124,-192,124,-64,60,-64" />

<item itemtype="Connector" uid="Connector-18" startpinid="Push-9-pinP0" endpinid="Uno-1-5V0" pointList="-176,-4,-192,-4,-192,96,148,96,148,-48,60,-48" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-13-1" endpinid="Resistor-12-lPin" pointList="-144,-4,-144,40,-136,40" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-9-switch0pinN" endpinid="Node-13-0" pointList="-144,-4,-144,-4" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-13-2" endpinid="Uno-1-2" pointList="-144,-4,-116,-4,-116,-112,-84,-112" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-12-rPin" endpinid="Uno-1-GND2" pointList="-104,40,-104,-8,-84,-8" />

<item itemtype="Connector" uid="Connector-24" startpinid="AudioOut-11-rPin" endpinid="Uno-1-GND1" pointList="-196,-120,-196,112,156,112,156,-56,60,-56" />

<item itemtype="Connector" uid="Connector-25" startpinid="AudioOut-11-lPin" endpinid="Uno-1-5" pointList="-196,-128,-208,-128,-208,-56,-100,-56,-100,-88,-84,-88" />

</circuit>